:root {
  --amarillo: #FDFDFD;
  --negro: #000000;
  --negro-hover: #121212;
  --blanco: #ffffff;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  cursor: default;
}
body {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  background-color: var(--amarillo);
  color: var(--negro);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
h2 {
  margin-bottom: 2rem;
}
li {
  margin-bottom: 1rem;
}

header {
  background-color: var(--negro);
  color: var(--blanco);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  height: 60vh;
  margin-bottom: 4rem;
}

header .profile-photo {
  grid-column: 1/2;
  height: 100%;
  background-image: url(../img/profilePhoto.jpg);
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

header .header-info {
  grid-column: 2/5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-self: center;
  gap: 2rem;
}
header .header-info .title {
  grid-column: 1/3;
}
header .header-info .title p {
  font-size: 1rem;
  text-transform: capitalize;
}
header .header-info .title h1 {
  font-size: 4rem;
}
header .header-info .contact-info {
  grid-column: 1/2;
}
header .header-info .contact-info ul {
  list-style: none;
}
header .header-info .contact-info ul li {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
header .header-info .personal-info {
  grid-column: 2/3;
}
header .header-info .personal-info ul {
  list-style: none;
}
header .header-info .personal-info ul li {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.my-padding {
  padding-left: 16rem;
  padding-right: 16rem;
}

.curriculum {
  width: 100%;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.curriculum .introducing-me {
  grid-column: 1/3;
}
.curriculum .item-info {
  margin-bottom: 4rem;
}
.curriculum .item-info ul {
  padding-left: 1rem;
}

.curriculum .tecnologias ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  padding: 0;
  gap: 2rem;
}
.curriculum .tecnologias ul li box-icon {
  box-sizing: content-box;
}

.goodfathers {
  margin-bottom: 4rem;
  width: 100%;
}
.goodfathers ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  list-style: none;
  width: 100%;
  text-align: center;
}
.goodfathers ul img {
  width: 100%;
  border-radius: 100%;
  margin-bottom: 1rem;
}

footer {
  background-color: var(--negro);
  color: var(--blanco);
  width: 100%;
  padding-top: 8rem;
  padding-bottom: 8rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

button.btn-transparent {
  cursor: pointer;
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  justify-content: space-between;
  background-color: var(--negro);
  color: white;
  font-weight: 600;
  font-size: 1rem;
  border: var(--blanco) solid 1.5px;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  padding: 1rem;
}
button.btn-transparent:hover {
  background-color: var(--negro-hover);
  scale: 1.1;
}

footer .footer-rg .buttons-repos {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
footer .footer-rg .buttons-repos button.btn-transparent {
  justify-content: flex-start;
  gap: 1rem;
}

@media screen and (max-width: 1500px) {
  .my-padding {
    padding-left: 12rem;
    padding-right: 12rem;
  }
}

@media screen and (max-width: 1350px) {
  .my-padding {
    padding-left: 8rem;
    padding-right: 8rem;
  }
}

@media screen and (max-width: 1200px) {
  .my-padding {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  footer {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }
}

@media screen and (max-width: 800px) {
  header .profile-photo {
    display: none;
  }
  header .header-info {
    grid-column: 1/5;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .curriculum {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }
  .curriculum .introducing-me {
    grid-column: 1/2;
    margin-bottom: 4rem;
  }

  .goodfathers ul {
    grid-template-columns: repeat(3, 1fr);
  }

  footer {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  footer .buttons-repos {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 700px) {
  header {
    height: fit-content;
    gap: 0;
  }
  header .header-info {
    grid-template-columns: repeat(1, 1fr);
    padding: 4rem;
  }
  header .header-info .contact-info,
  header .header-info .personal-info {
    grid-column: 1/2;
  }
}

@media screen and (max-width: 500px) {
  header .profile-photo{
    display: flex;
    grid-column: 1/5;
    width: 100%;
    height: 50vh;
  }
  header .header-info {
    grid-column: 1/5;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .goodfathers ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .my-padding {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
